<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>

    <style>
      .style-subscribe {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;  
        cursor: pointer; 
        margin-bottom: 30px;     
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      body{
        font-family: Cambria;
      }

      .cost-input{
        font-size: 12px;
        padding: 5px;
      }

      .calc-button{
        font-size: 12px;
        padding: 7px 10px;
        background-color: rgb(46, 219, 46);
        border: none;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  

  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe() " class="js-button1 style-subscribe">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input cost-input" placeholder="Cost of Order" onkeydown="
    handleCostKeyDown(event)">

    <button class="calc-button" onclick="CalculateTotal()">Calculate</button>
    <p class="js-total-cost"></p>


    <script> 

      window.console.log('Window');

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
        CalculateTotal();
      }
      };
      function CalculateTotal() {
        const inputElement = document.querySelector('.js-cost-input')
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`
      };

      


      function subscribe() {
        const buttonElement = (document.querySelector('.js-button1'));
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed')
      }
    }
    </script>
  </body>
</html>

